@import url(https://fonts.googleapis.com/css?family=Figtree:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
    --primaryFont: "Figtree", "helvetica", "arial", sans-serif;
    --backgroundColor: #19191a;
    --hTexts: #2b2c34;
    --pTexts: #2b2c34;
}

body {
    background: linear-gradient(15deg, #014969, #0F92BB, #00E8C6, #0F92BB, #014969);
    font-family: var(--primaryFont);
    background-size: cover;
    backdrop-filter: blur(100px);
    background-position: center;
    background-repeat: repeat;
    min-height: 100vh;
    transition: background 0.3s ease-in-out;
}

#splash-screen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.splash-logo {
    width: 40vw;
}

.blocker {
    display: flex;
    flex-direction: column;
    /* margin: 1em 0 1em 0; */
    padding: 1em 0.5em 1em 0.5em;
    transition: opacity 0.3s ease-in-out;
    max-width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    /* overflow: scroll; */
    justify-content: center;
    padding: 1em 1em 1em 1em;
    align-items: center;
}

.container-fluid {
    display: flex;
    background-color: #00000080;
    position: sticky;
    z-index: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: black;
    transition: color 0.3s ease-in-out;
}

.hgroup>* {
    color: white;
    transition: color 0.3s ease-in-out;
}

#sign-in-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    position: fixed;
    left: 50vw;
    top: 25vh;
    justify-self: center;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#sign-in-container input[type="email"],
#sign-in-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid light-dark(#222, #ddd);
    border-radius: 4px;
    background-color: #000;
}

#sign-in-container label[for="email"],
#sign-in-container label[for="password"] {
    color: #000000;
    font-size: 16px;
}

#sign-in-container button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#sign-in-container button:hover {
    background-color: #0056b3;
}

#email,
#password,
#email::placeholder,
#password::placeholder {
    color: light-dark(#000000, #d2d2d2);
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}


/* Styles for Smaller Mobile Screens */
/* Mobile Specific Styles */
@media screen and (max-width: 768px) {
    .card {
        width: 95%;
    }

    .section {
        border-radius: 10px;
        padding: 1rem;
        box-sizing: border-box;
        background-color: #f2f2f2;
        color: black;
        max-height: fit-content;
        grid-template-columns: 1fr;
    }

    .modal {
        width: 95vw;
        margin: 3em auto;
    }

    .modal-content {
        width: 95vw;
        margin: 2% auto;
    }
}

@media screen and (max-width: 480px) {
    .blocker {
        display: flex;
        max-width: 100vw;
        padding: 1em 0.5em 1em 0.5em;
        overflow-x: scroll;
    }
}

#nav-title-text>strong {
    color: #87bfec;
    text-shadow: #000000bb 1px 2px 5px;
}

.nav-links>li>a {
    color: aliceblue;
}

.nav-header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 8px 12px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ddd;
}

/* Hamburger menu styles */
.hamburger-menu {
    display: none;
    /* Hidden by default */
    font-size: 20px;
    cursor: pointer;
}

.hamburger-menu a {
    text-decoration: none;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        /* Hide the links by default */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        z-index: 100;
        animation: slideIn 0.3s ease forwards;
    }

    .nav-links.responsive {
        display: flex;
    }

    .hamburger-menu {
        display: block;
        /* Show hamburger icon on smaller screens */
    }
}

/* Animation for the menu */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Basic table styling */
#completed-samples-table {
    max-width: 95%;
    margin: 20px 0;
    font-size: 1em;
    text-align: left;
    background-color: #2b2c34;
    border-radius: 15px;
}

#table-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    overflow: scroll;
    min-width: 90%;
    justify-items: stretch;
    transition: all 0.3s ease-in-out;
    padding: 0.5em 1em 0.5em 1em;
}

#table-section>h2 {
    color: #c2e4ff;
    text-align: center;
    margin: 1em 0 0em 0;
    text-shadow: 1px 2px 8px #9797976d;
    background-color: #19191ac3;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 34px;

}


#completed-samples-table td {
    /* padding: 12px 15px; */
    border: 1px solid #000;
    color: #000000;
    background-color: #f9f9f9;
    opacity: 0.95;
    backdrop-filter: blur(20px);
    text-align: center;
    text-wrap: nowrap;
    /* border-radius: 10px; */
    font-size: 14px;
}

#completed-samples-table th {
    border: 1px solid #2b2c34;
    color: #f3f3f3;
    text-shadow: 1px 2px 10px #ffffff6d;
    background-color: #19191a;
    backdrop-filter: blur(20px);
    /* border-radius: 10px; */
    padding: 0.5em 1em 0.5em 1em;
    font-weight: bold;
    text-align: center;
    text-wrap: wrap;
    /* border-radius: 10px; */
    font-size: 12px;
}

#completed-samples-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.upload-button, .confirm-upload-button {
    background-color: #19191a;
    color: white;
    /* padding: 14px 20px; */
    margin: 1em 0.5em 1em 0.5em;
    border: none;
    cursor: pointer;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-width: max-content;
    text-align: center;
    font-size: 12px;
}

.img-preview-div>.confirm-upload-button:hover {
    background-color: green;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #19191a;
    animation: pulse 1s infinite;
}

.img-preview-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 1em 1em 1em;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.img-preview-div>img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

/* Add hover effect for table rows */
#completed-samples-table tr:hover {
    background-color: #f1f1f1;
}

/* Additional styling as needed... */
.section {
    /* display: grid;
    grid-template-areas:
        "title"
        "content";
    grid-template-rows: auto 1fr; */
    display: flex;
    border-radius: 10px;
    padding: 0.25em 0.75em 1em 0.75em;
    box-sizing: border-box;
    background-color: #ffffffb5;
    backdrop-filter: blur(20px);
    color: black;
    overflow-y: auto;
    max-width: 90%;
    min-width: 90%;
    justify-items: stretch;
    transition: all 0.3s ease-in-out;
}

.section-title {
    grid-area: title;
    width: 100%;
    max-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5em;
    margin: 1em 0 0.25em 0;
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.section>.grid>p {
    text-align: center;
}

.section>.grid>h4 {
    color: #2196f3;
    text-shadow: -2px 2px 2px #dbdbdb62;
    text-align: center;
}

#landing-main {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
}
