<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Start Evacuation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0.5em 0.5em 0.5em 0.5em;
        }
        #confirmation-message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
        #start-button {
            width:  50%;
            height: 10%;
            font-size: 2em;
            font-weight: bold;
            background-color: #00b894;
            border: none;
            border-radius: 0.5em;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="confirmation-message">
        <h2 id="confirmation-message-text"></h2>
    </div>
    <button id="start-button">START</button>

    <script src="confirmscript.js"></script>
</body>

</html>